Xcursor.size: 16

!URxvt
URxvt.perl-ext-common: default,matcher,clipboard,url-select
URxvt.url-launcher: google-chrome-stable
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*scrollTtyOutput: false
URxvt.scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.font: xft:FiraCode Nerd Font:size=12
URxvt.font: xft:FiraCode Nerd Font-Bold:bold:size=12
URxvt*termName: rxvt-unicode-256color

URxvt.depth: 32
URxvt.transparent: false
URxvt.fading: 0
URxvt.lineSpace: 0

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
!/URxvt
